<!<!DOCTYPE html>
<html>
    <head>  
    <title>Zachary's First Website</title>
   
    </head>
    <style>
            body {
                background: rgb(235, 0, 20);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(64, 224, 208);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;

            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(192, 192, 192);
                display: flex;
            }
            [class=sidebar] {
                margin-right: -90px;
                padding: 15px;
            }
            [class=sidebar] img {
                width: 487px;
                border-style: solid;
                border-width: 2px;
                border-color: rgb(0,0,0);
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                margin-left: 100px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    <body>
        <div id=all-contents">
        <nav>
        <header> Zachary's First Website</header>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        </nav>
        
        <main>
        <div class="sidebar">
              <img src="<a class="_4-eo _2t9n _50z9" href="https://www.facebook.com/photo.php?fbid=1263612133764190&amp;set=a.101105130014902.1514.100003462452781&amp;type=3&amp;source=11&amp;referrer_profile_id=100003462452781" rel="theater" ajaxify="https://www.facebook.com/photo.php?fbid=1263612133764190&amp;set=a.101105130014902.1514.100003462452781&amp;type=3&amp;source=72&amp;referrer_profile_id=100003462452781&amp;size=422%2C422&amp;player_origin=profile" data-ploi="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/20604513_1263612133764190_4403187160345648017_n.jpg?oh=48b07fd8e5f794e04cda541c26d84dfb&amp;oe=5A5EF72A" data-render-location="timeline" style="width:487px;" data-ft="{&quot;tn&quot;:&quot;E&quot;}"><div class="uiScaledImageContainer _517g" style="width:487px;height:487px;"><img class="scaledImageFitWidth img" src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/20604513_1263612133764190_4403187160345648017_n.jpg?oh=48b07fd8e5f794e04cda541c26d84dfb&amp;oe=5A5EF72A" alt="Image may contain: 2 people, people smiling" width="487" height="487"></div></a>
        </div>
        
        <div class="content">
        <h1>Zachary Adams</h1>
        <p>Student at University Veiw Academy.</p>
        
       <section class="interest">
       <header>My Interest</header>
       <ul>
       <li>Spending time with family</li>
       <li>Spending time with friends</li>
       <li>Playing video games</li>
       </ul>
       </section>
        </div>
        </main>
        </div>
        
    </body>
</html>